[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.layout.viewSuffix = "twig"

autoloaderNamespaces[] = "Twig_"
autoloaderNamespaces[] = "CoreIntegration_"

;For Twig
twig.debug = false
twig.charset = "UTF-8"
; twig.cache = APPLICATION_PATH "/cache/twig"
twig.cache = false
twig.auto_reload = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;For Twig
twig.debug = true
twig.cache = false
twig.auto_reload = true
